[Input]
#dataPath = "/fff/output/run*"
#eolPath  = "/fff/ramdisk"
dataPath = "/store/lustre/test/unmergedDATA/run*"
eolPath  = "/store/lustre/test/unmergedMON"


[Output]
#dataPath      = "/store/lustre/mergeBU"
#smPath        = "/store/lustre/mergeMacro"
dataPath      = "/store/lustre/mergeBU_TEST"
smPath        = "/store/lustre/mergeMacro_TEST"
dqmPath       = "/dqmburam/TEST"
ecalPath      = "/store/calibarea/TEST"
doCheckSum    = "True"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "mini"
streamType    = "0"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/nfshome0/ceballos/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://localhost:9200"
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
