[Input]
dataPath = "/fff/output/hwtest/inputs/bu-c2d38-31-01/unmergedDATA/run100"
eolPath  = "/fff/output/hwtest/inputs/bu-c2d38-31-01/unmergedMON"


[Output]
dataPath      = "/store/lustre/benchmark/mergerMini"
smPath        = "/store/lustre/benchmark/mergerMacro"
dqmPath       = "/store/lustre/benchmark/mergerMacro"
ecalPath      = "/store/lustre/benchmark/mergerMacro"
doCheckSum    = "False"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
streamType  = "0"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "/hwtests/slave/bu-c2d38-31-01/mini/logFormat.conf"
mergeOption = "optionC"
esServerUrl   = ""
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
