[Input]
dataPath = "/store/lustre/mergeBU/run*"
eolPath  = "/store/lustre/mergeBU"
#dataPath = "/store/lustre/mergeBU_TEST/run*"
#eolPath  = "/store/lustre/mergeBU_TEST"


[Output]
dataPath      = "/store/lustre/mergeMacro"
smPath        = "/store/lustre/mergeMacro"
#dataPath      = "/store/lustre/mergeMacro_TEST"
#smPath        = "/store/lustre/mergeMacro_TEST"
dqmPath       = "/dqmburam/TEST"
ecalPath      = "/store/calibarea/TEST"
doCheckSum    = "True"
#outputEndName = "use the default: hostname"

[Misc]
mergeType     = "macro"
streamType    = "0"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://localhost:9200"
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
