[Input]
dataPath = "/ramdisk/data/server20/unmergedDATA/run100"
eolPath  = "/ramdisk/data/server20/unmergedMON"


[Output]
dataPath      = "/lustre/cern/data/mergerMini"
smPath        = "/lustre/cern/data/mergerMacro"
dqmPath       = "/home/cern/dqmburam"
ecalPath      = "/home/cern/calibarea"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "/home/cern/slave/server20/mini/logFormat.conf"
mergeOption = "optionC"
