[Input]
dataPath = "/beast_storage/mergeBU_TEST/run*"
eolPath  = "/beast_storage/mergeBU_TEST"


[Output]
dataPath      = "/beast_storage/mergeMacro_TEST"
smPath        = "/beast_storage/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "macro"
deleteFiles = False
debugLevel  = 1
logConfigFile   = "/opt/merger/logFormat.conf"
