[Input]
dataPath = "/store/lustre/mergeBU/run*"
eolPath  = "/store/lustre/mergeBU"


[Output]
dataPath       = "/store/lustre/mergeMacro"
smPath         = "/store/lustre/mergeMacro"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "macro"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionA"
