[Input]
dataPath = "/home/dhsu/daq/data/input/unmergedDATA/run300"
eolPath  = "/home/dhsu/daq/data/input/unmergedMON"

[Output]
dataPath      = "/home/dhsu/daq/data/mergeBU_TEST"
smPath        = "/home/dhsu/daq/data/mergeMacro_TEST"
dqmPath       = "/home/dhsu/daq/data/mergeMacro_TEST"
ecalPath      = "/home/dhsu/daq/data/mergeMacro_TEST"

[Misc]
mergeType     = "mini"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/home/dhsu/daq/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://t3serv015:9200"
esIndexName   = "runindex_cdaq"
