[Input]
dataPath = "/fff/output/run*"
eolPath  = "/fff/ramdisk"


[Output]
dataPath       = "/store/lustre/mergeBU_TEST"
smPath         = "/store/lustre/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "mini"
deleteFiles   = "False"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionA"
