[Input]
dataPath = "/fff/output/run*"
eolPath  = "/fff/ramdisk"


[Output]
dataPath      = "/beast_storage/mergeBU_TEST"
smPath        = "/beast_storage/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
deleteFiles = False
debugLevel  = 1
logConfigFile   = "/opt/merger/logFormat.conf"
