[Input]
dataPath = "AAA"
eolPath  = "BBB"


[Output]
dataPath      = "CCC"
smPath        = "DDD"
dqmPath       = "DDD"
ecalPath      = "DDD"
doCheckSum    = "True"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "MODE"
streamType  = "0"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "LOG"
mergeOption = "OPTION"
esServerUrl   = ""
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
