[Input]
dataPath = "/fff/ramdisk/hwtest/inputs/bu-c2d38-41-01/unmergedDATA/run100"
eolPath  = "/fff/ramdisk/hwtest/inputs/bu-c2d38-41-01/unmergedMON"


[Output]
dataPath      = "/mnt/cmsfs/benchmark/mergerMini"
smPath        = "/mnt/cmsfs/benchmark/mergerMacro"
dqmPath       = "/mnt/cmsfs/benchmark/mergerMacro"
ecalPath      = "/mnt/cmsfs/benchmark/mergerMacro"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
streamType  = "0"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "/hwtests/slave/bu-c2d38-41-01/mini/logFormat.conf"
mergeOption = "optionC"
esServerUrl   = ""
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
