[Input]
dataPath = "/store/lustre/test/unmergedDATA/run*"
eolPath  = "/store/lustre/test/unmergedMON"


[Output]
dataPath      = "/store/lustre/copyMacro"


[Misc]
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "logFormat.conf"
