[Input]
dataPath = "/store/lustre/test/unmergedDATA/run*"
eolPath  = "/store/lustre/test/unmergedMON"


[Output]
dataPath       = "/store/lustre/mergeBU_TEST"
smPath         = "/store/lustre/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "mini"
deleteFiles   = "True"
debugLevel    = "10"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionA"
