[Input]
dataPath = "/fff/output/run*"
eolPath  = "/fff/ramdisk"
#dataPath = "/store/lustre/test/unmergedDATA/run300"
#eolPath  = "/store/lustre/test/unmergedMON"


[Output]
dataPath      = "/store/lustre/mergeBU"
smPath        = "/store/lustre/mergeMacro"
#dataPath      = "/store/lustre/mergeBU_TEST"
#smPath        = "/store/lustre/mergeMacro_TEST"
dqmPath       = "/dqmburam"
ecalPath      = "/store/calibarea"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "mini"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
