[Input]
#dataPath = "/fff/output/run*"
#eolPath  = "/fff/ramdisk"
dataPath = "/store/lustre/test/unmergedDATA/run*"
eolPath  = "/store/lustre/test/unmergedMON"


[Output]
dataPath       = "/store/lustre/mergeBU_TEST"
smPath         = "/store/lustre/mergeMacro_TEST"
dqmPath        = "/dqmburam"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "mini"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
