[Input]
dataPath = "/ramdisk/testHW/data/wbua-TME-ComputeNode16/unmergedDATA/run200"
eolPath  = "/ramdisk/testHW/data/wbua-TME-ComputeNode16/unmergedMON"


[Output]
dataPath      = "/lustre/testHW/mergerMini"
smPath        = "/lustre/testHW/mergerMacro"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "/root/testHW/python/wbua-TME-ComputeNode16/mini/logFormat.conf"
mergeOption = "optionC"
