[Input]
dataPath = "/store/sata31a02v01/mergeBU_TEST/run*"
eolPath  = "/store/sata31a02v01/mergeBU_TEST"


[Output]
dataPath      = "/store/sata31a02v01/mergeMacro_TEST"
smPath        = "/store/sata31a02v01/mergeMacro_TEST"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "macro"
deleteFiles = False
debugLevel  = 1
logConfigFile   = "/opt/merger/logFormat.conf"
