[Input]
dataPath = "/store/lustre/mergeBU/run*"
eolPath  = "/store/lustre/mergeBU"


[Output]
dataPath       = "/store/lustre/mergeMacro"
smPath         = "/store/lustre/mergeMacro"
dqmPath        = "/store/lustre/mergeMacro"
doCheckSum     = "True"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "macro"
streamType    = "0"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://localhost:9200"
esIndexName   = "merging_cdaq_write"
numberOfShards = "1"
numberOfReplicas = "0"
