# This configuration file is used only for moving files
[Input]
dataPath = "/fff/output/EvD/run229065/"
eolPath  = "/fff/output/EvD"

[Output]
dataPath      = "/store/lustre/testEvD"
smPath        = "/store/lustre/testEvD"
dqmPath       = ""
ecalPath      = ""
doCheckSum    = "True"
#outputEndName = "use the default: hostname"

[Misc]
mergeType     = "mini"
streamType    = "0"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionA"
esServerUrl   = ""
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
