[Input]
dataPath = "/store/lustre/mergeBU_TEST/run300"
eolPath  = "/store/lustre/mergeBU_TEST"


[Output]
dataPath       = "/store/lustre/mergeMacro_TEST"
smPath         = "/store/lustre/mergeMacro_TEST"
dqmPath        = "/dqmburam"
#outputEndName = "use the default: hostname"

[Misc]
mergeType     = "macro"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
