[Input]
dataPath = "AAA"
eolPath  = "BBB"


[Output]
dataPath      = "CCC"
smPath        = "DDD"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "mini"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "LOG"
mergeOption = "OPTION"
