[Input]
dataPath = "/home/dhsu/daq/data/mergeBU_TEST/run300"
eolPath  = "/home/dhsu/daq/data/mergeBU_TEST"

[Output]
dataPath      = "/home/dhsu/daq/data/mergeMacro_TEST"
smPath        = "/home/dhsu/daq/data/mergeMacro_TEST"
dqmPath       = "/home/dhsu/daq/data/mergeMacro_TEST"
ecalPath      = "/home/dhsu/daq/data/mergeMacro_TEST"

[Misc]
mergeType     = "macro"
deleteFiles   = "True"
debugLevel    = "100"
logConfigFile = "/home/dhsu/daq/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://t3serv015:9200"
esIndexName   = "runindex_cdaq"
