[Input]
dataPath = "AAA"
eolPath  = "BBB"


[Output]
dataPath      = "CCC"
smPath        = "DDD"
dqmPath       = "/home/cern/dqmburam"
ecalPath      = "/home/cern/calibarea"
#outputEndName = "use the default: hostname"


[Misc]
mergeType   = "MODE"
deleteFiles = True
debugLevel  = 1
logConfigFile   = "LOG"
mergeOption = "OPTION"
esServerUrl   = ""
esIndexName   = ""
numberOfShards = "1"
numberOfReplicas = "0"
