[Input]
dataPath = "/store/lustre/mergeBU/run*"
eolPath  = "/store/lustre/mergeBU"


[Output]
dataPath       = "/store/lustre/mergeMacro"
smPath         = "/store/lustre/mergeMacro"
dqmPath        = "/dqmburam"
ecalPath       = "/store/calibarea/global"
#outputEndName = "use the default: hostname"


[Misc]
mergeType     = "macro"
deleteFiles   = "True"
debugLevel    = "1"
logConfigFile = "/opt/merger/logFormat.conf"
mergeOption   = "optionC"
esServerUrl   = "http://localhost:9200"
esIndexName   = "runindex_cdaq"
numberOfShards = "1"
numberOfReplicas = "0"
